name: Publish stable release on AUR

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
        
  aur-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      # Runs a single command using the runners shell
      - name: Create PKGBUILD
        run:  |
          VERSION="$(python setup.py --version)"
          wget https://github.com/theRealCarneiro/pulsemeeter/archive/refs/tags/v$VERSION.tar.gz
          curl "https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=pulsemeeter" --silent > PKGBUILD
          sed -i "s/pkgver=.*/pkgver=$VERSION/g" PKGBUILD
          sed -i "s/md5sums=.*/md5sums=($(md5sum --zero v$VERSION.tar.gz | cut -f1 -d ' '))/g" PKGBUILD
          cat PKGBUILD

      - name: Publish AUR package
        uses: KSXGitHub/github-actions-deploy-aur@v2.2.5
        with:
          pkgname: pulsemeeter
          pkgbuild: ./PKGBUILD
          commit_username: ${{ secrets.AUR_USERNAME }}
          commit_email: ${{ secrets.AUR_EMAIL }}
          ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
          commit_message: Update AUR package
          ssh_keyscan_types: rsa,dsa,ecdsa,ed25519
